spring:
  datasource:
    url: jdbc:postgresql://postgres.railway.internal:5432/railway
    username: postgres
    password: hADFaFVqIstSackIvAZsqxGUWpHJqYTa
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
  sql:
    init:
      mode: always

#services:
#  postgres:
#    image: 'postgres:latest'
#    environment:
#      - 'POSTGRES_DB=recipes'
#      - 'POSTGRES_PASSWORD=password'
#      - 'POSTGRES_USER=nikoo'
#    ports:
#      - '5432:5432'